1.  viWrite (USB0::0xF4EC::0x1012::SDSAHBAX6R0452::INSTR (0x05E0FFF8), "WFSU TYPE,1.", 12 (0xC), 12 (0xC))
Process ID: 0x00002278         Thread ID: 0x000004A0
Start Time: 13:56:14.7838      Call Duration 00:00:00.0000
Status: 0 (VI_SUCCESS)

2.  viWrite (USB0::0xF4EC::0x1012::SDSAHBAX6R0452::INSTR (0x05E0FFF8), "WFSU SP,1,NP,0,FP,0,SN,0.", 25 (0x19), 25 (0x19))
Process ID: 0x00002278         Thread ID: 0x000004A0
Start Time: 13:56:14.7838      Call Duration 00:00:00.0006
Status: 0 (VI_SUCCESS)

3.  viWrite (USB0::0xF4EC::0x1012::SDSAHBAX6R0452::INSTR (0x05E0FFF8), "C1:WF? ALL.", 11 (0xB), 11 (0xB))
Process ID: 0x00002278         Thread ID: 0x000004A0
Start Time: 13:56:14.8951      Call Duration 00:00:00.0000
Status: 0 (VI_SUCCESS)

4.  viSetAttribute (USB0::0xF4EC::0x1012::SDSAHBAX6R0452::INSTR (0x05E0FFF8), 0x3FFF001A (VI_ATTR_TMO_VALUE), 10000 (0x2710))
Process ID: 0x00002278         Thread ID: 0x000004A0
Start Time: 13:56:14.8961      Call Duration 00:00:00.0000
Status: 0 (VI_SUCCESS)

5.  viRead (USB0::0xF4EC::0x1012::SDSAHBAX6R0452::INSTR (0x05E0FFF8), "ALL,#9014000346WAVEDESC...", 29360640 (0x1C00200), 14000363 (0xD5A0EB))
Process ID: 0x00002278         Thread ID: 0x000004A0
Start Time: 13:56:14.8961      Call Duration 00:00:02.6331
Status: 0 (VI_SUCCESS)

6.  viSetAttribute (USB0::0xF4EC::0x1012::SDSAHBAX6R0452::INSTR (0x05E0FFF8), 0x3FFF001A (VI_ATTR_TMO_VALUE), 3000 (0xBB8))
Process ID: 0x00002278         Thread ID: 0x000004A0
Start Time: 13:56:17.5463      Call Duration 00:00:00.0000
Status: 0 (VI_SUCCESS)

7.  viWrite (USB0::0xF4EC::0x1012::SDSAHBAX6R0452::INSTR (0x05E0FFF8), "C1:PAVA? ALL.", 13 (0xD), 13 (0xD))
Process ID: 0x00002278         Thread ID: 0x000004A0
Start Time: 13:56:17.6093      Call Duration 00:00:00.0007
Status: 0 (VI_SUCCESS)

8.  viRead (USB0::0xF4EC::0x1012::SDSAHBAX6R0452::INSTR (0x05E0FFF8), "MAX,1.600000E-01,MIN,-2.800000E-01,PKPK,4.400000E-01,TOP,8.000000E-02,BASE,-2.000000E-01,AMPL,2.800000E-01,LEVELX,1.600000E-01,MEAN,-6.607000E-02,CMEAN,-6.601000E-02,STDEV,1.512800E-01,VSTD,1.511400E-01,RMS,1.650800E-01,CRMS,1.649200E-01,MEDIAN,0.000000E+0...", 16384 (0x4000), 867 (0x363))
Process ID: 0x00002278         Thread ID: 0x000004A0
Start Time: 13:56:17.6101      Call Duration 00:00:00.7792
Status: 0 (VI_SUCCESS)

9.  viWrite (USB0::0xF4EC::0x1012::SDSAHBAX6R0452::INSTR (0x05E0FFF8), "SARA?.", 6 (0x6), 6 (0x6))
Process ID: 0x00002278         Thread ID: 0x000004A0
Start Time: 13:56:18.3973      Call Duration 00:00:00.0000
Status: 0 (VI_SUCCESS)

10.  viRead (USB0::0xF4EC::0x1012::SDSAHBAX6R0452::INSTR (0x05E0FFF8), "1.00E+09.", 16384 (0x4000), 9 (0x9))
Process ID: 0x00002278         Thread ID: 0x000004A0
Start Time: 13:56:18.3973      Call Duration 00:00:00.0021
Status: 0 (VI_SUCCESS)

11.  viWrite (USB0::0xF4EC::0x1012::SDSAHBAX6R0452::INSTR (0x05E0FFF8), "TRDL?.", 6 (0x6), 6 (0x6))
Process ID: 0x00002278         Thread ID: 0x000004A0
Start Time: 13:56:18.3995      Call Duration 00:00:00.0002
Status: 0 (VI_SUCCESS)

12.  viRead (USB0::0xF4EC::0x1012::SDSAHBAX6R0452::INSTR (0x05E0FFF8), "0.00E+00.", 16384 (0x4000), 9 (0x9))
Process ID: 0x00002278         Thread ID: 0x000004A0
Start Time: 13:56:18.3997      Call Duration 00:00:00.0024
Status: 0 (VI_SUCCESS)

13.  viWrite (USB0::0xF4EC::0x1012::SDSAHBAX6R0452::INSTR (0x05E0FFF8), "TDIV?.", 6 (0x6), 6 (0x6))
Process ID: 0x00002278         Thread ID: 0x000004A0
Start Time: 13:56:18.4022      Call Duration 00:00:00.0002
Status: 0 (VI_SUCCESS)

14.  viRead (USB0::0xF4EC::0x1012::SDSAHBAX6R0452::INSTR (0x05E0FFF8), "1.00E-03.", 16384 (0x4000), 9 (0x9))
Process ID: 0x00002278         Thread ID: 0x000004A0
Start Time: 13:56:18.4024      Call Duration 00:00:00.0026
Status: 0 (VI_SUCCESS)

15.  viWrite (USB0::0xF4EC::0x1012::SDSAHBAX6R0452::INSTR (0x05E0FFF8), "C1:VDIV?.", 9 (0x9), 9 (0x9))
Process ID: 0x00002278         Thread ID: 0x000004A0
Start Time: 13:56:18.4051      Call Duration 00:00:00.0000
Status: 0 (VI_SUCCESS)

16.  viRead (USB0::0xF4EC::0x1012::SDSAHBAX6R0452::INSTR (0x05E0FFF8), "1.00E+00.", 16384 (0x4000), 9 (0x9))
Process ID: 0x00002278         Thread ID: 0x000004A0
Start Time: 13:56:18.4051      Call Duration 00:00:00.0025
Status: 0 (VI_SUCCESS)

17.  viWrite (USB0::0xF4EC::0x1012::SDSAHBAX6R0452::INSTR (0x05E0FFF8), "C1:OFST?.", 9 (0x9), 9 (0x9))
Process ID: 0x00002278         Thread ID: 0x000004A0
Start Time: 13:56:18.4078      Call Duration 00:00:00.0000
Status: 0 (VI_SUCCESS)

18.  viRead (USB0::0xF4EC::0x1012::SDSAHBAX6R0452::INSTR (0x05E0FFF8), "-2.88E+00.", 16384 (0x4000), 10 (0xA))
Process ID: 0x00002278         Thread ID: 0x000004A0
Start Time: 13:56:18.4078      Call Duration 00:00:00.0030
Status: 0 (VI_SUCCESS)

